spring.datasource.url=jdbc:postgresql://localhost:5432/baza5
spring.datasource.username=postgres
spring.datasource.password=haslo

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

app.name=reports

jwt.header=Authorization
jwt.expires_in=600
jwt.mobile_expires_in=600
jwt.secret=secret